<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#000000"
    tools:context="com.example.aldrinmcadelia.myapplication2.StagePage">

    <TextView
        android:text="a Maze ing Stages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:id="@+id/select_stage"
        android:layout_gravity="left"
        android:layout_above="@+id/frameLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp" />


    <FrameLayout
        android:layout_width="251dp"
        android:layout_height="243dp"
        android:layout_weight="0.47"
        android:layout_gravity="center"
        android:id="@+id/frameLayout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="1"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:id="@+id/one"
            android:onClick="stageOne"
            android:background="@drawable/selectcolor"
            />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="2"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:id="@+id/two"
            android:drawableBottom="@drawable/lock"
            android:layout_gravity="center_horizontal|top"
            android:onClick="stageTwo"
            android:background="@drawable/selectcolor"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="3"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:drawableBottom="@drawable/lock"
            android:id="@+id/three"
            android:layout_gravity="right|top"
            android:onClick="stageThree"
            android:background="@drawable/blue"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="4"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:drawableBottom="@drawable/lock"
            android:id="@+id/four"
            android:layout_gravity="left|center_vertical"
			android:onClick="stageFour"
            android:background="@drawable/blue"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="5"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:drawableBottom="@drawable/lock"
            android:id="@+id/five"
            android:layout_gravity="center"
			android:onClick="stageFive"
            android:background="@drawable/blue"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="6"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:drawableBottom="@drawable/lock"
            android:id="@+id/six"
            android:layout_gravity="right|center_vertical"
			android:onClick="stageSix"
            android:background="@drawable/blue"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="7"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:drawableBottom="@drawable/lock"
            android:id="@+id/seven"
            android:layout_gravity="left|bottom"
			android:onClick="stageSeven"
            android:background="@drawable/blue"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="8"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:drawableBottom="@drawable/lock"
            android:id="@+id/eight"
            android:layout_gravity="center_horizontal|bottom"
			android:onClick="stageEight"
            android:background="@drawable/blue"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="9"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:drawableBottom="@drawable/lock"
            android:id="@+id/nine"
            android:layout_gravity="right|bottom"
			android:onClick="stageNine"
            android:background="@drawable/blue"/>

    </FrameLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:id="@+id/back_main"
        android:layout_gravity="bottom|end"
        android:onClick="backPage"
        android:background="@drawable/selectcolor"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/frameLayout"
        android:layout_alignRight="@+id/frameLayout"
        android:layout_alignEnd="@+id/frameLayout" />


    </RelativeLayout>



